# dev mode #
VITE_APP_MODE=development
VITE_API_PATH=http://localhost:8003
VITE_APP_SOCKET_PATH=http://localhost:5003
# VITE_APP_API_PATH=http://192.168.1.55:8003
# VITE_APP_SOCKET_PATH=http://192.168.1.55:5003

# prod mode #
# VITE_APP_MODE=production
# VITE_API_PATH=https://api.fillfin.com
# VITE_APP_SOCKET_PATH=https://socket.fillfin.com